PROJECT_URL=https://github.com/barddoo/kson
GROUP=io.barddoo
ARTIFACT_ID=kson
VERSION_NAME=2.0.0
DESCRIPTION=KSON is a light-weight, language independent, data interchange format. See http://www.JSON.org/ The files in this package implement JSON encoders/decoders in Java. It also includes the capability to convert between JSON and io.barddoo.Xml, io.barddoo.Http headers, Cookies, and io.barddoo.Cdl.
SCM_CONNECTION=scm:git:git://github.com/barddoo/kson.git
LICENCE_NAME=MIT License
LICENCE_URL=https://opensource.org/licenses/MIT
